APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=COMEX
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=changeme

# PDF Export Configuration
PDF_FONT_SIZE_TABLE=<set-font-size-for-table>
PDF_FONT_SIZE_TITLE=<set-font-size-for-title>
PDF_FONT_SIZE_SUBTITLE=<set-font-size-for-subtitle>
PDF_COL_WIDTH_NO=<set-width-for-number-column>
PDF_COL_WIDTH_INSTITUSI=<set-width-for-institution-column>
PDF_COL_WIDTH_SPECIALTY=<set-width-for-specialty-column>
PDF_COL_WIDTH_INDIVIDU=<set-width-for-individual-column>
